

<!DOCTYPE html>
<html>
<head>
    <title>Pong Fest</title>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="createjs-2015.05.21.min.js"></script>
    <script type="text/javascript" src="three/three.js"></script>
    <script type="text/javascript" src="three/Projector.js"></script>
    <script type="text/javascript" src="three/MTLLoader.js"></script>
    <script type="text/javascript" src="three/OBJLoader.js"></script>
    <script type="text/javascript" src="usuario.js"></script>
    <script type="text/javascript" src="three/gl-matrix.js"></script> 


    <script>

        var solo = false;
        var multis = false;
        var inicio;

        function Inicio(inicioDiv){
            //almacena las etiquetas
            var frames = [];
            //almacena los nombres
            var framesnames = [];

            for (var i = 0; i < inicioDiv.childNodes.length; i++)
            {
                var id = inicioDiv.childNodes[i].id;

                if (id != undefined) { 
                    var child = inicioDiv.childNodes[i]; 

                    if (child.classList.contains("frame")) { frames[id] = child;
                          framesnames.push(id);
                    }

                }
            }

             function setFrameVisible(name)
             {
                frames[name].classList.remove("oculto");
                frames[name].classList.add("visible");
            }

            function setFrameHidden(name)
             {
                frames[name].classList.remove("visible");
              frames[name].classList.add("oculto");
            }
            //para poder acceder a las 2 funciones privadas se usa esto:
             return {
                       "setFrameVisible": setFrameVisible,
                        "setFrameHidden": setFrameHidden
                  };
        }

         window.addEventListener("load", function ()
    {
      inicio = new Inicio(document.getElementById("inicio"));
    });


     </script>


    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>

        <div id = "fb-root" > </div> 
        <script async defer crossorigin = "anonymous" src = "https://connect.facebook.net/es_MX/sdk.js#xfbml=1&version=v3.3&appId= 552601678569608 & autoLogAppEvents = 1 " > 
        </script> 

         <script>
                $(document).ready(function(){

                    $('#escenario1').click(function(){
                        if($('#nombre').val() != ''){
                        $("#rp").removeAttr("disabled"); 
                        }
                    });

                    $('#escenario2').click(function(){
                        if($('#nombre').val() != ''){
                        $("#rp").removeAttr("disabled"); 
                        }
                    });

                    $('#escenario3').click(function(){
                        if($('#nombre').val() != ''){
                        $("#rp").removeAttr("disabled"); 
                        }
                    });

                    $('#multijugador').click(function(){
                        $("#rp").attr("disabled","true");
                    });

                    $('#rp').click(function(){
                        if(localStorage.getItem("vidas") == 3 && localStorage.getItem("enemigos") == 4 )
                        {
                            alert("Aún no has terminado el juego");
                        }

                         if(localStorage.getItem("vidas") == 0 || localStorage.getItem("enemigos") == 0 )
                        {
                            var nombre = localStorage.getItem('nombre');
                            var puntaje = localStorage.getItem('puntuacion');
                            var gameover = true;

                             var parametros = {
                                    "nombre" : nombre,
                                    "puntaje" : puntaje,
                                    "gameover" : gameover
                                };

                                 $.ajax({
                                    data:  parametros, //datos que se envian a traves de ajax
                                    url:   'index.php', //archivo que recibe la peticion
                                    type:  'post', //método de envio
                                    sucess: alert(nombre + puntaje)
                                    });

                                inicio.setFrameVisible('principal');
                                inicio.setFrameHidden('juego');
                        }
                    });
                });
        </script> 

     <div id="inicio">

        <!--Menu principal-->
         <div id="principal" class="frame visible">
            <h1></h1>
            <button onclick="inicio.setFrameVisible('juego');inicio.setFrameHidden('principal');">Jugar</button><br>
            <button onclick="inicio.setFrameVisible('puntuaciones');inicio.setFrameHidden('principal');">Puntuaciones</button><br>

            <button onclick="inicio.setFrameVisible('opciones');inicio.setFrameHidden('principal');">Opciones</button>

            <br>
         
            <br><br><br>


         </div>


          <!--Menú de juego-->
         <div id="juego" class="frame oculto">

            <h1></h1>

            <button onclick="inicio.setFrameVisible('putname');inicio.setFrameHidden('juego'); " >1 Jugador</button><br>

            <button id="multijugador" onclick="inicio.setFrameVisible('oneplayer');inicio.setFrameHidden('juego'); " >Multijugador</button><br>

            <button onclick="inicio.setFrameVisible('principal');inicio.setFrameHidden('juego');">Regresar</button><br>
         </div>

         <!--Nombre de jugador-->
         <div id="putname" class="frame oculto" >

            <h1></h1>
            <input id="nombre" type="text"  placeholder="Nombre/Apodo..."> 
            <br>

            <button id="escenario1" onclick="if($('#nombre').val() != ''){inicio.setFrameVisible('oneplayer');inicio.setFrameHidden('putname');} " >escenario 1</button><br>

            <button id="escenario2" onclick="if($('#nombre').val() != ''){inicio.setFrameVisible('oneplayer');inicio.setFrameHidden('putname');} " >escenario 2</button><br>

            <button id="escenario3" onclick="if($('#nombre').val() != ''){inicio.setFrameVisible('oneplayer');inicio.setFrameHidden('putname');} " >escenario 3</button><br>
            
            <br>
            <br>
            <button onclick="inicio.setFrameVisible('juego');inicio.setFrameHidden('putname');">Regresar</button>

         </div>

         <!--1 ó 2 jugador(es)-->
         <div id="oneplayer" class="frame oculto" style="align-content:center ;" >

        
        <div id="playerone" style="position:center ;"> </div> <!--canvas-->
        
        <br>
            <button onclick="inicio.setFrameVisible('principal');inicio.setFrameHidden('oneplayer');">Volver al menú</button> 

         </div>
        
         <!--Puntuaciones-->
         <div id="puntuaciones" class="frame oculto" >
            <h1>Puntuaciones</h1> 

            <table class="tabla">
                
                    <tr>
                        <th>Jugador</th>
                        <th>Puntaje</th>
                    </tr>
                
               
                        <tr>
                        <td>AAAAAA</td>
                        <td>100</td>
                        </tr>

                        <tr>
                        <td>BBBBBB</td>
                        <td>149</td>
                        </tr>

                        <tr>
                        <td>CCCCCC</td>
                        <td>132</td>
                        </tr>

                        <tr>
                        <td>DDDDDD</td>
                        <td>166</td>
                        </tr>

                        <tr>
                        <td>EEEEEE</td>
                        <td>134</td>
                        </tr>
                
                
            </table>
            <br><br><br><br><br>
            <button onclick="inicio.setFrameVisible('principal');inicio.setFrameHidden('puntuaciones');">Regresar</button>
         </div>

         <!--Opciones-->
         <div id="opciones" class="frame oculto">
            <h1>Opciones</h1>
	
            <p>Dificultad:
                <select name="dificultad" class="selector">
                    <option >Fácil</option>
                    <option>Normal</option>
                    <option>Difícil</option>
                </select>

            </p>


            <p>Música:
                <select name="musica" class="selector">
                    <option >SI</option>
                    <option>NO</option>
                </select>
                </p>


                <p>Idioma:
                <select name="idioma" class="selector">
                    <option value="">español</option>
                    <option>inglés</option>
                </select>

            </p>

            <br><br><br><br>
            <button onclick="inicio.setFrameVisible('controles');inicio.setFrameHidden('opciones');" >Controles</button>
            
            <br><br>
            <button onclick="inicio.setFrameVisible('principal');inicio.setFrameHidden('opciones');">Regresar</button>
         </div>


          <!--Controles-->
         <div id="controles" class="frame oculto">
            <h1>Controles</h1>


            <p>  
                        <h2>1 Jugador:                    
   
                    mover  <input type="image" src="imagenes/j1.jpg"  height="45px">  
                    tirar  <input type="image" src="imagenes/j2-disparar.jpg"  height="45"></h2>
            </p>
            


                    <table class="tablaMul">
                
                    <tr>
                        <th>            <h2>Multijugador</h2> </th>
                        <th>Mover  </th>
                        <th>Tirar</th>
                    </tr>
                
               
                        <tr>
                        <td>Jugador 1 </td>
                        <td><input type="image" src="imagenes/j1.jpg" height="45px"></td>
                        <td><input type="image" src="imagenes/j1-disparar.jpg" height="45px"></td>
                        </tr>

                        <tr>
                        <td>Jugador 2</td>                     
                        <td><input type="image" src="imagenes/j2.jpg" height="45px"></td>
                        <td><input type="image" src="imagenes/j2-disparar.jpg" height="45px"></td>
                        </tr>
            </table>

            <button onclick="inicio.setFrameVisible('opciones');inicio.setFrameHidden('controles');">Regresar</button>
         </div>

    </div>

</body>
</html>